# .env
VITE_FIREBASE_API_KEY=AIzaSyBMUi291fwb-HSxlGPQMxdEJGUTiOOvFBs
VITE_FIREBASE_AUTH_DOMAIN=nexaverse-eeb07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexaverse-eeb07
VITE_FIREBASE_STORAGE_BUCKET=nexaverse-eeb07.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=686342300627
VITE_FIREBASE_APP_ID=1:686342300627:web:90522d8f1129fb00b08526
